{
  "name": "FamiBOT",
  "version": "0.0.1",
  "private": true,
  "author": "Lance Hudson <lance@familab.org>",
  "description": "A bot for FamiLAB Slack",
  "dependencies": {
    "connect": "~2.25.7",
    "hubot": "^2.13.2",
    "hubot-4chan": "0.0.1",
    "hubot-business-cat": "^1.2.3",
    "hubot-calculator": "^0.4.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.5",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.2",
    "hubot-motivate": "^3.0.0",
    "hubot-mute": "0.0.9",
    "hubot-plusplus": "^1.1.5",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.1",
    "hubot-seen": "^0.2.3",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-tell": "^1.2.4",
    "newrelic": "^1.21.1",
    "redis": "~0.12.1"
  },
  "engines": {
    "node": "0.10.25"
  }
}
